#Hibernate
hibernate.datasource.driver=org.postgresql.Driver
hibernate.datasource.url=jdbc:postgresql://localhost:5432/tasks
hibernate.datasource.username=postgres
hibernate.datasource.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.c3p0.timeout=10
